对译无法对齐：70行
国际音标 ['ji³⁵pã⁵⁵', 'le⁵⁵', 'ti²¹xua²¹', 'le²¹', 'ẽ⁵⁵ti⁵⁵,', 'sɨu⁵⁵ɕiã⁵⁵', 'le⁵⁵,', 'le³⁵', 'liau⁵³.']
汉语对译 ['一般', '（呢）', '（的话）', '（呢）', '这个', '首先', '（的话）', '（呢）', '给', '（了）']
汉语翻译 一般呢，首先呢，给了。


对译无法对齐：85行
国际音标 ['ai⁵⁵le⁵³', 'mɨe⁵⁵', 'ẽ⁵⁵ti⁵⁵', 'ẽ⁵⁵ti⁵⁵,']
汉语对译 ['（然后）', '（嘛）', '这个', '（的话）', '（呢）']
汉语翻译 然后呢，


对译无法对齐：205行
国际音标 ['ʦho⁵³,', 'je⁵⁵', 'sɨe³⁵', 'po²¹', 'ta⁵³phi²¹.']
汉语对译 ['房子', '（唵）', '又', '你们', '（给）', '分']
汉语翻译 房子，也分给你们。


对译无法对齐：230行
国际音标 ['ʦo⁵³', 'a²¹', 'ẽ⁵⁵ti⁵⁵', 'xuã⁵⁵miã⁵⁵', 'ti²¹xua²¹', 'le²¹', 'ʨiu³⁵', 'xã³⁵', 'ka²¹xa³⁵,', 'ko³⁵', 'ne⁵⁵', 'ko³⁵ʦhẽ²¹', 'ʨiu³⁵', 'xã²¹lã²¹.']
汉语对译 ['媳妇', '娶', '这个', '方面', '（的话）', '（呢）', '就', '这样', '上面', '它', '（的）', '过程', '就']
汉语翻译 这样娶媳妇这方面呢，它的过程就是这样的。