对译无法对齐：15行
国际音标 ['kai³⁵ti⁵⁵', 'si³⁵', 'si²¹kho²¹,', 'kai³⁵ti⁵⁵', 'si²¹kho²¹,']
汉语对译 ['这', '是', '升子', '这', '是', '升子']
汉语翻译 这是升子，这是升子，


对译无法对齐：30行
国际音标 ['kai³⁵ti⁵⁵', 'si²¹kho²¹,', 'ẽ⁵⁵,', 'kai³⁵ti⁵⁵', 'li⁵⁵phu⁵³,', 'kai³⁵ti⁵⁵', 'piã⁵⁵piã⁵⁵,']
汉语对译 ['这', '是', '升子', '哼', '这', '升底', '这', '边']
汉语翻译 这是升子，哼，这是底，这是边，


对译无法对齐：60行
国际音标 ['kai³⁵ti⁵⁵', 'si²¹kho²¹,', 'kai³⁵ti⁵⁵', 'si²¹kho²¹', 'li⁵⁵phu⁵³.', 'ai⁵⁵,', 'tẽ²¹', 'ji³⁵', 'ɕia⁵³.']
汉语对译 ['这', '是', '升子', '这', '升子', '底', '（唉）', '等', '一', '下']
汉语翻译 这是升子，这是升子底。等一下。


对译无法对齐：65行
国际音标 ['kai³⁵ti⁵⁵', 'si²¹kho²¹,', 'kai³⁵ti⁵⁵', 'mẽ⁵⁵', 'li⁵⁵phu⁵³,', 'ẽ⁵⁵ti⁵⁵', 'mɨe⁵⁵', 'piã⁵⁵piã⁵⁵,']
汉语对译 ['这', '是', '升子', '这', '升底', '这', '边']
汉语翻译 这是升子，这是底，这是边，


对译无法对齐：115行
国际音标 ['kai³⁵ti⁵⁵', 'tha³⁵khɨ⁵⁵,', 'kai³⁵ti⁵⁵', 'ɕe²¹ʦhi²¹,', 'kai³⁵', 'xo²¹le²¹', 'ʨiu⁵⁵,']
汉语对译 ['这', '簸箕', '这', '筛子', '这', '（用）', '（呢）', '就', '是']
汉语翻译 这是簸箕，这是筛子，这个是用来，


对译无法对齐：140行
国际音标 ['kai³⁵ti⁵⁵', 'le⁵⁵', 'ʨe³⁵la⁵⁵.', 'kai³⁵', 'xo²¹le²¹', 'le²¹', 'ʨiu⁵⁵,', 'kha²¹', 'thui⁵⁵', 'ne⁵⁵', 'ɕi⁵⁵.']
汉语对译 ['这', '（呢）', '刨柄', '这', '（用）', '（呢）', '就', '是', '木头', '推', '（的）', '（名）']
汉语翻译 这个是刨柄。这个是用来，刨木头的。


对译无法对齐：165行
国际音标 ['kai³⁵', 'si³⁵', 'khɨ³⁵,', 'ẽ⁵⁵ti⁵⁵', 'khɨ³⁵', 'tha⁵³pha²¹.', 'kai³⁵ti⁵⁵', 'ʨe³⁵la⁵⁵,']
汉语对译 ['这', '锯子', '这', '锯子', '皮', '这', '把子']
汉语翻译 这是锯子，这是锯子皮。这是把子，


对译无法对齐：210行
国际音标 ['kai³⁵ti⁵⁵', 'ʨiu⁵⁵,', 'li³⁵ʨe⁵³,', 'ai⁵⁵ti⁵⁵', 'mɨe⁵⁵', 'ni³⁵', 'xau⁵⁵zi²¹', 'mã²¹.']
汉语对译 ['这', '就', '是', '犁箭', '那个', '（嘛）', '你', '知道', '（嘛）']
汉语翻译 这个就是，犁箭，那个你知道嘛。


对译无法对齐：215行
国际音标 ['kai³⁵ti⁵⁵', 'li³⁵khɨe⁵⁵thũ⁵⁵,', 'kai³⁵ti⁵⁵', 'ʨiu⁵⁵,', 'li³⁵kho⁵⁵khui⁵⁵,']
汉语对译 ['这', '犁', '这', '就', '是', '犁弓']
汉语翻译 这是犁，这个就是，犁弓，