对译无法对齐：45行
国际音标 ['kɨe21', 'jia21', 'ka-ɪ35', 'jia55ʦha55', 'ai55', 'jia55', 'ka-ɪ35', 'jia55ʦha55', 'si35', 'pu55', 'si35?']
汉语对译 ['这（呀）', '吃（去）', '想', '那', '（呀）', '吃（去）', '想', '是', '不', '是']
汉语翻译 一下想吃这个一下又想吃那个，是嘛？


对译无法对齐：140行
国际音标 ['ta35', 'tiu35', 'ti55xua35', 'le55', 'ʨiu35', 'ʨhiã55ŋa55', 'niã55', 'xu55', 'ta53', 'ko35', 'le55', 'phiã21', 'phiã21', 'ti21', 'ʦo35', 'liau53.']
汉语对译 ['下', '（来了）', '（的话）', '（呢）', '就', '兄弟', '两', '个', '一起', '他', '（呢）砰', '砰', '（地）', '捉', '（了）']
汉语翻译 下来后，两兄弟就把他抓了起来。


对译无法对齐：230行
国际音标 ['ko35', 'ko55', 'ti55xua21', 'ʨiu35', 'ʦiau55ʨe55:']
汉语对译 ['他', '（施1）', '（', '的话）', '就', '交代']
汉语翻译 他交代说:


对译无法对齐：337行
国际音标 ['ã35', 'niã55', 'xu55', 'ta53', 'ai55mɨe55', 'xã35lã21', 'mɨe21', 'mɨe5zi55li53zi55', 'o55.']
汉语对译 ['我们', '两', '个', '一起', '（那么）', '这样', '（嘛）', '开天劈地']
汉语翻译 我们两个就开天劈地（繁衍后代）吧。


对译无法对齐：342行
国际音标 ['ã35', 'niã55', 'xu55', 'ta53', 'ai55mɨe55', 'si35kai55', 'zi55', 'o55.”', 'tã55si21', 'ti21xua21', 'le21,']
汉语对译 ['我们', '两', '个', '一起', '（那么）', '成家', '（哦）', '当时', '（的话）', '（呢）']
汉语翻译 我们两个就成家吧。”当时呢，


对译无法对齐：357行
国际音标 ['kɨe53', 'mei35mei55', 'le55,', 'ko35', 'ʨiã53si35ti55:', '“ai55mɨe55', 'ko35', 'ʨiã53', 'ã35', 'ne55', 'xu55', 'ta53', 'po55ʦo55,']
汉语对译 ['他们', '妹妹', '（呢）', '她', '说', '（那么）', '她', '说', '说', '我们', '两', '个', '一起', '石磨']
汉语翻译 妹妹呢，她说：“我们两个把石磨，


对译无法对齐：502行
国际音标 ['ai55,', 'pɨe35', 'ʨia55', 'ɕĩ35', 'o,', 'xuã53ʦẽ21', 'si35', 'ti21xua21', 'khɨu35', 'po55', 'la35', 'lu21', 'ti21xua21', 'le21', 'khɨu35', 'po55', 'la35', 'lu21', 'ʨiu35', 'khɨu35', 'po55', 'ʦho53', 'ɕiau35.']
汉语对译 ['（唉）', '百', '家', '姓', '（哦）', '反正', '是', '（的话）', '哪里', '（往）', '扔', '（去了）', '（的话）', '（呢）', '哪里', '（往）', '扔', '（去了）', '哪里', '（往）', '房子', '已有']
汉语翻译 唉，百家姓嘛，反正扔到哪里，哪里就有了房子。